# SMA20-lab9

./: README.md
SmartWallet/: build.gradle
SmartWallet/app/: build.gradle  google-services.json
SmartWallet/app/src/main/: AndroidManifest.xml
SmartWallet/app/src/main/java/com/upt/cti/smartwallet/: AddPaymentActivity.java  AddPaymentDialogActivity.java  AppState.java  ListActivity.java  MainActivity.java  Payment.java  PaymentAdapter.java  PaymentType.java
SmartWallet/app/src/main/java/model/: MonthlyExpenses.java
SmartWallet/app/src/main/res/layout/: activity_add_payment.xml  activity_add_payment_dialog.xml  activity_list.xml  activity_main.xml  item_payment.xml
SmartWallet/gradle/wrapper/: gradle-wrapper.properties
